<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.7.12, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.7.12, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/free-icon-bankrupt-5568736.png" type="image/x-icon">
  <meta name="description" content="Персональная пошаговая инструкция для успешного самостоятельного банкротства. Консультации юристов 24/7.">
  
  
  <title>Пошаговая инструкция для самостоятельного банкротства</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="header4 cid-tuTp53OYCt" id="header4-0">

    
    
    <div class="container">
        <div class="row">
            <div class="content-wrap">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-1"><strong>Банкротство самостоятельно</strong><br></h1>
                
                <p class="mbr-fonts-style mbr-text mbr-white mb-3 display-7">
                    Единственный сервис в России, который помогает пройти процедуру банкротства самостоятельно!</p>

                <div class="mbr-section-btn"><a class="btn btn-primary display-4" href="https://fcbg.ru/poshagovaya-instrukciya-bankrotstva-fiz-lic">Получить пошаговую инструкцию</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-tuTpJEhe8U" id="content4-1">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>Пошаговая инструкция и помощь</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5"><strong>Шаг 1</strong>: Вы заполняете информацию о себе и своей ситуации.<br><strong>Шаг 2</strong>: Вы получаете <strong>подробную&nbsp;</strong>пошаговую инструкцию для самостоятельного банкротства в Вашей ситуации.<br><strong>Шаг 3</strong>: Вы действуете.<br>------------------------------------------------------<br><em>Когда у вас возникают вопросы по банкротству, Вы обращаетесь к нашим юристам, и они помогают Вам дистанционно.</em><br>------------------------------------------------------<div><strong>Шаг 4</strong>: Вы - банкрот, теперь Вы свободны от долговых обязательств.</div></h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content15 cid-tuTwZVa45b" id="content15-2">

    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mbr-white mb-3 display-5"><strong>Попробуйте бесплатно</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">Получите персональную инструкцию бесплатно. Если Вам понравится сервис, оплатите подписку, и Вам станут доступны консультации юристов, которые будут сопровождать Вас на протяжении всей процедуры банкротства.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content11 cid-tuTyyTsiIS" id="content11-3">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-7">
                <div class="mbr-section-btn align-center"><a class="btn btn-primary display-4" href="https://fcbg.ru/poshagovaya-instrukciya-bankrotstva-fiz-lic">Попробовать бесплатно</a>
                    <a class="btn btn-primary-outline display-4" href="https://fcbg.ru/poshagovaya-instrukciya-bankrotstva-fiz-lic">Узнать больше</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content17 cid-tvdc9Z8KER" id="content17-6">

    

    
    
    
    <div class="container">
        
            <div class="row justify-content-center">
                <div class="col-12 col-md-10">
                    
                    
                    <div id="bootstrap-toggle" class="toggle-panel accordionStyles tab-content">
                        <div class="card mb-3">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_6" aria-expanded="false" aria-controls="collapse1">
                                    <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Условия использования</strong></h6>
                                    <span class="sign mbr-iconfont mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse1_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Данный сайт предоставляет информацию о самостоятельной процедуре банкротства в России и не является юридической консультацией.
<br>Информация, размещенная на сайте, носит ознакомительный характер и не может заменять квалифицированную профессиональную помощь юриста или другого специалиста.
<br>Администрация сайта не несет ответственности за любые последствия использования информации, размещенной на сайте.
<br>Администрация сайта оставляет за собой право в любой момент изменять условия использования сайта без предварительного уведомления.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="card-header" role="tab" id="headingTwo">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_6" aria-expanded="false" aria-controls="collapse2">
                                    <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Политика конфиденциальности</strong></h6>
                                    <span class="sign mbr-iconfont mbri-arrow-down"></span>
                                </a>

                            </div>
                            <div id="collapse2_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Данный сайт не собирает и не хранит личную информацию пользователей.
<br>Сайт может использовать cookie-файлы для удобства пользования сайтом.
<br>Администрация сайта не несет ответственности за действия третьих лиц, которые могут использовать информацию, размещенную пользователем на сайте.
<br>Администрация сайта оставляет за собой право в любой момент изменять политику конфиденциальности без предварительного уведомления.</p>
                                </div>
                            </div>
                        </div>
                        
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
</section>

<section data-bs-version="5.1" class="footer7 cid-tuUubwLqjc" once="footers" id="footer7-4">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2023 - Все права защищены</p>
            </div>
        </div>
    </div>

  
</body>
</html>